#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортный сценарий отката данных к исходному состоянию

Как Тестировщик я хочу
создать фичу
чтобы откатывать данные к началу тестирования   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

@ТипШага: ЭкспортныеСценарии
@Описание: Откат данных к началу тестирования
@ПримерИспользования: И Откат данных к началу тестирования	
Сценарий: Откат данных к началу тестирования
	* Откатить данные назад
		И В командном интерфейсе я выбираю "Откат изменений данных" "История изменения данных (ОИД)"
	* Поиск только по наименованию, т.к. код может быть разный
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"        |
			| "Начало тестирования" |
		И в таблице 'Список' я активизирую поле с именем 'Наименование'
		И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаОткатитьИзмененияДоТекущего'
		И я нажимаю на кнопку с именем 'Button0'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'Button0'