#language: ru

@tree

Функционал: Автотест на проверку всех документов в списке Заказы

Как Тестировщик я хочу
проверить все документы в списке Заказы
чтобы проверить работоспособность системы  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка Заказов
	* Открытие заказов
		И В командном интерфейсе я выбираю "Продажи" "Заказы"
	* Перебор документов
		И для каждой строки таблицы "Список" я выполняю
			И я запоминаю значение поля "Номер" таблицы "Список" как 'НомерДокумента'
			И в таблице 'Список' я выбираю текущую строку
			Если появилось предупреждение, тогда
				И я вывожу сообщение в менеджер тестирования '$НомерДокумента$'
				И я выполняю код встроенного языка 
				"""bsl
					Сообщить("$НомерДокумента$")
				"""
			И Я закрываю окно "Заказ * от *"
						