#language: ru

@tree

Функционал: Автотест на проверку всех документов в списке Заказы

Как Тестировщик я хочу
проверить все документы в списке Заказы
чтобы проверить работоспособность системы  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Переменные:
	СообщениеПредупреждения = 'появилось предупреждение'
	СообщениеПокупателя = 'покупатель Магазин Мясная лавка'

Сценарий: Проверка Заказов
	* Открытие заказов
		И В командном интерфейсе я выбираю "Продажи" "Заказы"
	* Перебор документов
		И для каждой строки таблицы "Список" я выполняю
			И я запоминаю значение поля "Номер" таблицы "Список" как 'НомерДокумента'
			И в таблице 'Список' я выбираю текущую строку
			Если появилось предупреждение, тогда
				И Вывод сообщения с номером документа '$НомерДокумента$' '$СообщениеПредупреждения$'
			И Я закрываю окно "Заказ * от *"

Сценарий: Проверка суммы Заказа
	* Открытие заказов
		И В командном интерфейсе я выбираю "Продажи" "Заказы"
	* Перебор документов
		И для каждой строки таблицы "Список" я выполняю
			И я запоминаю значение поля "Номер" таблицы "Список" как 'НомерДокумента'
			И в таблице 'Список' я выбираю текущую строку
			Если элемент формы с именем "Покупатель" имеет значение 'Магазин "Мясная лавка"' тогда
				И Вывод сообщения с номером документа '$НомерДокумента$' '$СообщениеПокупателя$'
			И Я закрываю окно "Заказ * от *"
						
						