#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортный сценарий создания документа Поступление товаров в подсистеме Закупки

Как Тестировщик я хочу
создать поступление товаров
чтобы проверить что поступление создается без ошибок   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

@ТипШага: ЭкспортныеСценарии
@Описание: Проверка создания документа Поступления товаров
@ПримерИспользования: И Проверка создания Поступления товаров организации 'ИмяОрганизации'	
Сценарий: Проверка создания Поступления товаров организации 'ИмяОрганизации'
	* Открытие формы создания Постпления товаров		
		И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение реквизитов документа
		И из выпадающего списка с именем 'Организация' я выбираю точное значение '[ИмяОрганизации]'
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
		Если элемент "Валюта" присутствует на форме Тогда
			И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
		И из выпадающего списка с именем 'Поставщик' я выбираю точное значение "Скороход АО"
	* Заполнение табличной части Товары
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000020" | "Валенки"      |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
		И в таблице 'Товары' я завершаю редактирование строки
	* Запись и проведение документа
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля с именем 'Номер' как 'НомерПоступления'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	* Проверка что созданный документ появился в писке Поступления товаров
		И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
		Если в таблице "Список" нет строки Тогда
			| 'Номер'		|
			| '$НомерПоступления$' 	|
			Тогда я вызываю исключение "Документ поступления товаров и услуг $НомерПоступления$ не найден в списке"
