#language: ru

@tree

Функционал: <описание фичи>

Как Тестировщик я хочу
проверить сценарии
чтобы проверить работоспособность системы  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка таблицы Товары
	* Открытие создание заказа
		И В командном интерфейсе я выбираю "Продажи" "Заказ"
	* Заполнение заказа информацией
		И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
		И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Скороход АО"
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
		И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Мелкооптовая"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	* Заполнение таблицы товаров
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "колбаса"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
		И в таблице 'Товары' я завершаю редактирование строки
	* Проверка таблицы товаров
		И таблица "Товары" стала равной:
			| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
			| 'Колбаса' | '330,00' | '10'         | '3 300,00' | 
	* Проверка таблицы товаров через макеты
		И таблица "Товары" равна макету "МакетПроверкиКолбасы.mxl"

Сценарий: Проверка что галочка валютный учет не выбрана
	* Создание организации ООО Учет
	И я проверяю или создаю для справочника "Организации" объекты:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'ВалютныйУчет' |
		| 'e1cib/data/Справочник.Организации?ref=9cad38d57a467b5a11ef83b869672029' | 'False'           | '000000004' | 'ООО Учет'     | 'False'        |
	* Проверка валютного учета
		И В командном интерфейсе я выбираю "Предприятие" "Организации"
		И в таблице 'Список' я перехожу к строке:
			| "Валютный учет" | "Код"       | "Наименование" |
			| "Нет"            | "000000004" | "ООО Учет"     |
		И в таблице 'Список' я выбираю текущую строку
		Тогда элемент формы с именем "ВалютныйУчет" стал равен "Ложь"			
	
Сценарий: Откатить данные к исходным
	* Откатить данные назад
		И В командном интерфейсе я выбираю "Откат изменений данных" "История изменения данных (ОИД)"
		И в таблице 'Список' я перехожу к строке:
			| "Код" | "Наименование"        |
			| "28"  | "Начало тестирования" |
		И в таблице 'Список' я активизирую поле с именем 'Наименование'
		И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаОткатитьИзмененияДоТекущего'
		И я нажимаю на кнопку с именем 'Button0'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'Button0'
				
