#language: ru

@tree

Функционал: Сценарий создания документа Поступление товаров на основе экспортного сценария

Как Тестировщик я хочу
создать поступление товаров
чтобы проверить что поступление создается без ошибок   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка создания документа Поступления товаров организаций циклом
		И В командном интерфейсе я выбираю "Предприятие" "Организации"
		И для каждой строки таблицы "Список" я выполняю
			И я запоминаю значение поля "Наименование" таблицы "Список" как 'ИмяОрганизации'
			И Проверка создания Поступления товаров организации '$ИмяОрганизации$'
			И В командном интерфейсе я выбираю "Предприятие" "Организации"

Сценарий: Проверка создания документа Поступления товаров ООО "1000 мелочей"
		И Проверка создания Поступления товаров организации 'ООО "1000 мелочей"'

Сценарий: Проверка создания документа Поступления товаров ООО "Все для дома"
		И Проверка создания Поступления товаров организации 'ООО "Все для дома"'

Сценарий: Проверка создания документа Поступления товаров ООО "Товары"
		И Проверка создания Поступления товаров организации 'ООО "Товары"'
						
