#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортный сценарий вывода сообщения

Как Тестировщик я хочу
вывести сообщение
чтобы проверить выполнение    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

@ТипШага: ЭкспортныеСценарии
@Описание: Вывод сообщения
@ПримерИспользования: Вывод сообщения с номером документа 'НомерДокумента'	
Сценарий: Вывод сообщения с номером документа 'НомерДокумента' 'Ситуация'
	* Вывод сообщения
		И я вывожу сообщение в менеджер тестирования 'В документе [НомерДокумента] [Ситуация]'
		И я выполняю код встроенного языка 
		"""bsl
			Сообщить("В документе [НомерДокумента] [Ситуация]")
		"""